# PostgreSQL Configuration
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=5555

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=your_root_username
MONGO_INITDB_ROOT_PASSWORD=your_root_password
MONGO_INITDB_DATABASE=your_database
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
MONGO_DATABASE=your_database
MONGO_HOST=your_mongo_host
MONGO_PORT=27017
MONGO_LOCAL_PORT=27018

# Spring Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://host:port/database
SPRING_DATASOURCE_USERNAME=your_username
SPRING_DATASOURCE_PASSWORD=your_password
SPRING_DATASOURCE_LOCAL_URL=jdbc:postgresql://localhost:5555/database

# Service URLs
AGGREGATOR_SERVICE_URL=http://aggregation-service:8080/news
AGGREGATOR_SERVICE_LOCAL_URL=http://localhost:8080/news

# Telegram Bot Configuration (optional - default name: tnewsSubscriptionBot)
BOT_NAME=your_bot_name
BOT_TOKEN=your_bot_token 